# PostgreSQL Settings
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Admin
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin@@123
AIRFLOW_ADMIN_FIRSTNAME=Airflow
AIRFLOW_ADMIN_LASTNAME=Admin
AIRFLOW_ADMIN_EMAIL=luna2clipse@gmail.com
# Airflow UID
AIRFLOW_UID=50000
# FERNET encryption key
FERNET_KEY=pcVamUfC3YOXnweR5sZ1f1viWd1tpI7_vRtjJbFYREk=
# project directory
AIRFLOW_PROJ_DIR=~/project/de/airflow
# additional pip
_PIP_ADDITIONAL_REQUIREMENTS=

# port settings
AIRFLOW_WEBSERVER_PORT=8080
POSTGRES_EXPORTER_PORT=9187
STATSD_EXPORTER_PORT=9125
