# PostgreSQL Settings
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Admin
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin@@123
AIRFLOW_ADMIN_FIRSTNAME=Airflow
AIRFLOW_ADMIN_LASTNAME=Admin
AIRFLOW_ADMIN_EMAIL=luna2clipse@gmail.com
# Airflow UID
AIRFLOW_UID=50000
# FERNET encryption key
FERNET_KEY=pcVamUfC3YOXnweR5sZ1f1viWd1tpI7_vRtjJbFYREk=
# project directory
AIRFLOW_PROJ_DIR=~/project/de/airflow

# Git Connection
AIRFLOW_CONN_GIT_DEFAULT={"conn_type": "git", "host": "https://github.com/dambyul/DE-Template.git"} # Add "password": "ghp_your_key" if needed
# DAG Bundle Config
AIRFLOW__DAG_PROCESSOR__DAG_BUNDLE_CONFIG_LIST=[{"name": "git-dags-bundle","classpath": "airflow.providers.git.bundles.git.GitDagBundle","kwargs": {"git_conn_id": "git_default","subdir": "airflow/dags","tracking_ref": "main","refresh_interval": 10}}]

# port settings
AIRFLOW_APISERVER_PORT=8080
POSTGRES_EXPORTER_PORT=9187
STATSD_EXPORTER_PORT=9125
STATSD_EXPORTER_WEB_PORT=9102
